<!DOCTYPE html>
<html>
    <head>
        <title>Dan & Emma's Wedding</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            What |
            <a href="when.html">When</a> |
            <span class="inactive-link">Where</span> |
            <span class="inactive-link">Who (RSVP)</span> |
            <span class="inactive-link">Why</span> |
            <span class="inactive-link">How</span>
        </nav>
        <article>
            <h1>Dan & Emma's Wedding</h1>
            <img src="images/engagement.jpg" />
            <p>We're getting married! And we'd love it if you could be there.</p>
            <p>Test 3!</p>
        </article>
    </body>
</html>